{{- $clusterNamespaces := .Values.clusterNamespaces -}}
{{ if not .Values.clusterNamespaces -}}
    {{- $clusterNamespaces = list .Release.Namespace -}}
{{- end -}}

# Service acccount for the operator
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-ceph-system
  namespace:  {{  .Release.Namespace }}
  labels:
    operator: rook
    storage-backend: ceph
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
{{ template "imagePullSecrets" $ }}
---
# Service account for the Ceph OSDs. Must exist and cannot be renamed.
{{- range  $_, $n := $clusterNamespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-ceph-osd
  namespace:  {{ $n }}
  labels:
    operator: rook
    storage-backend: ceph
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}"
{{ template "imagePullSecrets" $ }}
{{- end }}
---
# Service account for the Ceph Mgr. Must exist and cannot be renamed.
{{- range  $_, $n := $clusterNamespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-ceph-mgr
  namespace:  {{ $n }}
  labels:
    operator: rook
    storage-backend: ceph
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}"
{{ template "imagePullSecrets" $ }}
{{- end }}
---
{{- range  $_, $n := $clusterNamespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-ceph-cmd-reporter
  namespace:  {{ $n }}
  labels:
    operator: rook
    storage-backend: ceph
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}"
{{ template "imagePullSecrets" $ }}
{{- end }}
---
# Service account for the cephfs csi driver
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-csi-cephfs-plugin-sa
  namespace: {{ .Release.Namespace }}
{{ template "imagePullSecrets" . }}
---
# Service account for the cephfs csi provisioner
{{- range  $_, $n := $clusterNamespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-csi-cephfs-provisioner-sa
  namespace:  {{ $n }}
{{ template "imagePullSecrets" $ }}
{{- end }}
---
# Service account for the rbd csi driver
{{- range  $_, $n := $clusterNamespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-csi-rbd-plugin-sa
  namespace:  {{ $n }}
{{ template "imagePullSecrets" $ }}
{{- end }}
---
# Service account for the rbd csi provisioner
{{- range  $_, $n := $clusterNamespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-csi-rbd-provisioner-sa
  namespace:  {{ $n }}
{{ template "imagePullSecrets" $ }}
{{- end }}
